$ python home.py ~
.config          -> 352 bytes
Music            -> 1504 bytes
bin              -> 640 bytes
Pictures         -> 1248 bytes
code             -> 192 bytes
Desktop          -> 384 bytes
Library          -> 3168 bytes
Movies           -> 352 bytes
.vimrc           -> 6519 bytes
Applications     -> 128 bytes
.Trash           -> 4384 bytes
.npm             -> 224 bytes
Documents        -> 1024 bytes
Downloads        -> 3552 bytes
.pypirc          -> 63 bytes
donna_mobile.txt -> 498 bytes
.bash_history    -> 6400 bytes
